FROM golang:1.23 AS backend-build
WORKDIR /src
COPY . .
RUN go build -o /out/backend ./cmd/backend

FROM node:22 AS web-build
WORKDIR /src
COPY . .
RUN cd web && npm ci && npm run build

FROM ubuntu:24.04

# Install s6-overlay
ADD https://github.com/just-containers/s6-overlay/releases/download/v3.1.5.0/s6-overlay-noarch.tar.xz /tmp/
ADD https://github.com/just-containers/s6-overlay/releases/download/v3.1.5.0/s6-overlay-x86_64.tar.xz /tmp/
RUN cd / && \
    tar -Jxpf /tmp/s6-overlay-noarch.tar.xz && \
    tar -Jxpf /tmp/s6-overlay-x86_64.tar.xz

# your runtime deps: postgres, nginx, etc
RUN apt-get update && apt-get install -y \
    postgresql nginx ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# app artifacts
COPY --from=backend-build /out/backend /opt/app/backend
COPY --from=frontend-build /src/app/frontend/dist /opt/app/frontend

# s6 services
COPY docker/s6/s6-rc.d /etc/s6-overlay/s6-rc.d

ENV APP_ENV=prod
ENTRYPOINT ["/init"]